<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBar_Style">

    <ImageView
        style="@style/ActionBar_LeftImg_Style"
        android:src="@drawable/back"/>
    <TextView
        style="@style/ActionBar_CenterText_Style"
        android:text="相机胶卷"
        />
    <ImageView
        style="@style/ActionBar_RightImg_Style"
        android:src="@drawable/setting"/>
    <TextView
        style="@style/ActionBar_RightText_Style"
        android:text="取消"
        android:clickable="true"
        android:onClick="click_to_save_information"/>
</RelativeLayout>

