<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <include layout="@layout/upimaginehead"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="fill_parent"></LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center"
                        android:text="给车主洗完澡的爱车拍个照吧"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/font"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|left"
                        android:text="上传照片"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">
<ImageView
    android:layout_width="100dp"
    android:layout_height="fill_parent" />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="90dp"
            android:text="你还可以上传"
            android:gravity="center|left"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="20dp"
            android:layout_height="fill_parent"

            android:gravity="center|left"
            />
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="90dp"
            android:text="张照片"
            android:gravity="center|left"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_photo"
            style="@style/Single_CenterText_Style"
            android:text="拍照"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_search"
            style="@style/Single_CenterText_Style"
            android:text="相册"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"></LinearLayout>
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_back"
            style="@style/Single_CenterText_Style"
            android:text="取消"

            />
    </LinearLayout>
</LinearLayout>