<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ActionBar_Style">

        <ImageView
            style="@style/ActionBar_LeftImg_Style"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title"
            style="@style/ActionBar_CenterText_Style"
            android:text="服务总金额"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@color/main_theme_tab_color"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center_vertical"
                android:text="服务总金额"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|center_vertical"
                android:textSize="25dp"
                android:text="15600"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|center_vertical"
                android:textSize="20dp"
                android:text="元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:text="本月"
            />
    </LinearLayout>
</LinearLayout>
