<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <include layout="@layout/upimaginehead"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="470dp"
        android:background="@color/white"
        ></FrameLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
      android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:background="@color/lightgray"
        >
        <TextView
            android:clickable="true"
            android:onClick="click_to_delete"
            style="@style/TwoText_Left"
            android:text="取消"
            />
<LinearLayout
    style="@style/TwoText_Center">
        <Button
            android:background="@drawable/camera"
         android:layout_height="fill_parent"
            android:layout_width="80dp"
          android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/button_capture"

            />
</LinearLayout>
        <TextView
            android:id="@+id/finish"
            style="@style/TwoText_Right"
            android:textColor="@color/white"
           android:onClick="click_to_image5"
            android:clickable="false"
            android:text="完成"
            />

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
