<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <include layout="@layout/upimaginehead"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="300dp">


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center"
                        android:text="给车主没洗澡的爱车拍个照吧"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView android:layout_height="fill_parent"
                        android:layout_width="20dp"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/font"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|left"
                        android:text="上传照片"
                        />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:background="@color/white"
            android:layout_gravity="center"


            ></LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:id="@+id/number"
            android:textColor="@color/black"
          android:layout_height="fill_parent"
           android:layout_width="fill_parent"
             android:text="你还可以上传4张照片哦"
            android:gravity="center|center_horizontal"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_photo"
            style="@style/Single_CenterText_Style"
            android:text="拍照"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_search"
            style="@style/Single_CenterText_Style"
            android:text="相册"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"></LinearLayout>
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">

        <TextView
            android:clickable="true"
            android:onClick="click_to_back"
            style="@style/Single_CenterText_Style"
            android:text="取消"

            />
    </LinearLayout>
</LinearLayout>